<?php
return [
    'sidebar_category'=>'CATEGORY',
    'sidebar_product'=>'PRODUCT',
    'sidebar_user'=>'LIST USER',
    'category' => 'ADD CATEGORY',
    'id_category'       => 'ID',
    'name_category'     => 'Name',
    'parent'   => 'Parent Category',
    'edit_category'=>'EDIT CATEGORY',
    'edit_product'=>'EDIT PRODUCT',
    'name_product'  => 'NAME',
    'stock' => 'STOCK',
    'choose' => '--choose stock--',
    'search' => 'Search',
    'exportPDF'=>'exportPDF',
    'exportCSV' =>'exportCSV',
    'add_product'=>'Add Product',
    'SKU'=>'SKU',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'submit'=>'Submit',
    'preview'=>'Preview',
    'logout'=>'LOG OUT',
    'sidebar_product'=>'PRODUCT',
    'success'=>'Successfully',
    'delete_product' => 'Delete Product',
    'delete_category' => 'Detete Category',
    'confirm' => 'Please ensure and then confirm!',
    'warning' => 'Warning',
    'yes' =>'Yes, delete it',
    'no'  =>'No, cancel',
    ''
];