<?php
return [
    'sidebar_category'=>'DANH MỤC',
    'sidebar_product'=>'SẢN PHẨM',
    'sidebar_user'=>'DANH SÁCH THÀNH VIÊN',
    'category' => 'Thêm danh mục',
    'id_category'       => 'Mã',
    'name_category'     => 'Tên danh mục',
    'parent'   => 'Danh mục cha',
    'edit_category'=>'Sửa danh mục',
    'edit_product'=>'Sửa sản phẩm',
    'name_product'  => 'Tên sản phẩm',
    'stock' => 'Số lượng',
    'choose' => '--Số lượng--',
    'search' => 'Tìm kiếm',
    'exportPDF'=>'Xuất PDF',
    'exportCSV' =>'Xuất CSV',
    'add_product'=>'Thêm sản phẩm',
    'SKU'=>'Mã sản phẩm',
    'edit'=>'Sửa',
    'delete'=>'Xóa',
    'submit'=>'Xác nhận',
    'preview'=>'Xem trước',
    'logout'=>'Đăng xuất',
    'sidebar_product'=>'SẢN PHẨM',
    'success'=>'Thành công',
    'delete_product' => 'Xóa sản phẩm',
    'delete_category' => 'Xóa danh mục',
    'confirm' => 'Bạn co chắc chắn muốn xóa!',
    'warning' => 'Cảnh báo',
    'yes' =>'Có',
    'no'  =>'Hủy',
    
];